{
  "name": "node-skeleton",
  "version": "1.0.0",
  "authors": [
    "Justin Hedani <jkhedani@gmail.com>"
  ],
  "description": "Client packages for the Node Skeleton",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "node",
    "skeleton"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jkhedani/node-skeleton",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
